# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="sample_database_url"

# Direct connection to the database. Used for migrations.
DIRECT_URL="sample_direct_url"

# Public key for Clerk authentication.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="sample_publishable_key"

# Secret key for Clerk authentication.
CLERK_SECRET_KEY="sample_secret_key"

# URL for Clerk sign-in page.
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"

# URL to redirect to after successful sign-in with Clerk.
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"